@font-face {
  font-family: "Circe";
  src: url("../fonts/circe/circe_300.woff");
  font-weight: 300;
  font-size: normal;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/circe/circe_600.woff");
  font-weight: 600;
  font-size: normal;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/circe/circe_700.woff");
  font-weight: 700;
  font-size: normal;
}
