.js .slider-single > div:nth-child(1n + 2) {
  display: none;
}

.js .slider-single.slick-initialized > div:nth-child(1n + 2) {
  display: block;
}

.slider-nav .slick-slide {
  cursor: pointer;
}

.custom-slider-wrap {
  display: flex;
  margin: 40px 0 40px 0;
}

.custom-slider-single {
  // width: 100%;
  width: 340px;

  &__item {
  }

  &__card {
    img {
      width: 100%;
    }
  }
}

.custom-slider-nav {
  max-width: 90px;
  margin: 0 110px 0 0; //

  &__item {
    margin: 0 0 30px 0;
  }

  &__card {
    img {
      width: 100%;
      object-fit: contain;
    }
  }
}

.slick-arrow {
  font-size: 0;
}

.slick-prev {
  left: 50%;
  top: -30px;
  transform: translateY(50%);
  display: none;
}
.slick-next {
  width: 40px;
  height: 30px;
  position: relative;
  top: auto;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  background-image: url("../images/icons/arrow-gray-down.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 1px solid rgba(222, 222, 222, 0.6);
  background-color: #f5f5f5;
}

@media screen and (max-width: 1000px) {
  .custom-slider-nav {
    margin: 0 30px 0 0;
  }
}

@media screen and (max-width: 768px) {
  .custom-slider-nav {
    max-width: 80px;
    margin: 0 auto 0 0;
  }
  .custom-slider-single {
    width: 290px;
  }
}

@media screen and (max-width: 576px) {
  .custom-slider-nav {
    display: none;
  }
}
